@import "inc/fonts.less";
@import "spritesmith/sprite.less";
@import "../bower/bootstrap/less/variables.less";
@import "bootstrap/variables.less";
@import "inc/variables.less";
@import "../bower/bootstrap/less/mixins.less";

html, body {
	height: 100%;	
}

:focus {
	outline: none;
}

input {
	width: 273px;
	height: 36px;
	padding: 0 15px;
	border-radius: 25px;
	border: 1px solid #ffde8a;
	margin-bottom: 10px;
	color: #543621;
	font-size: 20px;
	font-weight: 500;
	
	.placeholder(rgba(134,108,88,.85))
}

.btn {
	width: 273px;
	height: 36px;
	border-radius: 25px;
	background-color: #ffde8a;
	color: #543621;
	font-size: 20px;
	font-weight: 500;
	line-height: 1;	
	
	@media (max-width: @screen-xs-max) {
		max-width: 300px;
	}

	&:hover {
		opacity: 0.8;
	}
	
	&-md {
		height: 55px;
		padding: 15px;
		font-size: 22px;
		font-weight: 500;
	}
}

h1 {
	margin: 0;
	font-family: @Blagovest;
	font-weight: 400;
	font-size: 36px;
	
	@media (min-width: @screen-sm-min) {
		font-size: 44px;
	}
}

p {
	margin: 0;
}

table {
	opacity: 0.85;
	width: 100%;
	border-radius: 4px;
	overflow: hidden;
	text-align: left;
	font-size: 18px;
	font-weight: 500;
	line-height: 22px;
	
	

	tr {
		height: 42px;
		background-color: #c2a868;
		color: #543621;
		
		&:nth-of-type(2n) {
			background-color: #685343;
			color: white;
		}		
	}

	td {
		padding: 0 10px;
	}

	@media (max-width: @screen-xs-max) {
		&,
		tr,
		td,
		tbody {
			display: block;
			width: 100%;
		}

		tr {
			height: auto;
		}

		td {
			padding: 5px;
			text-align: center;
		}
	}
}

@media (min-width: @screen-sm-min) {
	.decor-heading {
		&:after,
		&:before {
			content: "";
			display: inline-block;
			margin: 0 15px;
			line-height: 44px;
			.i-decor-heading();
		}

		&-light {
			&:after,
			&:before {
				.i-decor-heading-light();
			}
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 15;
	min-height: 45px;
	background-color: #211b16;
	
	&-illusion {
		height: 45px;
	}

	&__humburger {
		background: transparent;
		border: none;
		
		@media (min-width: @screen-sm-min) {
			display: none;
		}
		
		.humburger {
			position: relative;
			display: inline-block;
			height: 3px;
			width: 25px;
			margin: 17px 0;
			background-color: white;
			
			&:after,
			&:before {
				content: "";
				position: absolute;
				left: 0;
				display: inline-block;
				height: 3px;
				width: 25px;
				border-radius: 2px;
				background-color: white;
			}

			&:before {
				top: -9px;
			}

			&:after {
				bottom: -9px;
			}
		}
	}

	&__container {
		display: none;
		flex-direction: column;
		justify-content: stretch;
		align-items: stretch;		
		padding: 0;
		margin: 0;
		
		&.open {
			display: flex;
		}

		@media (min-width: @screen-sm-min) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 45px;
		}
	}

	&__item {
		display: block;
		color: #ffde8a;
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		cursor: pointer;
		
		@media (min-width: @screen-lg-min) {
			font-size: 18px;
		}

		a {
			display: block;
			padding: 5px 0;
			color: inherit;
			
			@media (min-width: @screen-sm-min) {
				padding: 0;
			}
		}
	}
}

.contacts {
	display: flex;
	justify-content: space-between;
	color: white;
	font-size: 16px;
	font-weight: 500;
	
	@media (max-width: @screen-xs-max) {
		display: block;
		text-align: center;
	}
	
	@media (min-width: @screen-sm-min) {
		height: 82px;	
	}
	
	@media (min-width: @screen-lg-min) {
		font-size: 16px;
	}
	
	&__side {
				
		@media (min-width: @screen-sm-min) {
			display: flex;
			flex-direction: column;
				
			&-left {
				justify-content: space-around;
			}

			&-right {
				justify-content: space-between;
			}

		}
	}



	&__phone {
				
		@media (min-width: @screen-lg-min) {
			font-size: 23px;
		}
	}

	&__icon {
		position: relative;
		left: 3px;
		margin-right: 10px;
	}

	&__btn {
		@media (max-width: @screen-xs-max) {
			display: block;
			margin: 10px auto;
		}

		@media (min-width: @screen-sm-min) and (max-width: (@screen-lg-min - 1px)) {
			width: 260px;
		}
	}
}

.header {
	
	background-color: rgba(133, 107, 88, 0.9);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.39);
	
	@media (min-width: @screen-sm-min) {
		height: 110px;	
	}

	&__logo {
		margin-top: 23px;
		margin-bottom: 27px;
		
		@media (max-width: @screen-xs-max) {
			display: block;
			margin: 20px auto;
		}
		
		@media (min-width: @screen-sm-min) and (max-width: (@screen-lg-min - 1px)) {
			width: 100%;
			height: auto;
		}
	}

	&__contacts {
		margin-top: 15px;
		
		@media (min-width: @screen-lg-min) {
			margin-left: 10px;
		}
	}
}

.main {
	background: url(../images/bg-main.jpg) 62% center / cover no-repeat #5c3d21;
	
	&__place {
		margin: 168px auto 188px;
		padding: 25px 15px;
		background-color: rgba(134, 108, 88, 0.75);
		border-radius: 4px;
		color: white;
		text-align: center;
		font-size: 25px;
		line-height: 29px;
	}

	&__heading {
		margin-bottom: 15px;
	}

	&__btn {
		margin-top: 25px;
		margin-bottom: 5px;
	}
}

.smithy {
	text-align: center;
	
	&__heading {
		margin-top: 63px;
	}

	&__slogan {
		margin-top: 15px;
		margin-bottom: 45px;
		font-size: 22px;
		line-height: 27px;
	}
	
	&__container {
		display: flex;
		flex-direction: column;
	}

	&__items {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		
		@media (min-width: @screen-sm-min) {
			flex-direction: row;
		
			&-1 {
				@media (max-width: (@screen-lg-min - 1px)) {
					flex-direction: column;
					
					@supports(flex-wrap: wrap) {
						flex-direction: row;
						flex-wrap: wrap;
						padding: 0 80px
					}
				}
			}
			
			&-2 {
				padding: 0 0px;
				
				@media (min-width: @screen-sm-min) and (max-width: (@screen-lg-min - 1px)) {
					order: 2;
				}
				
				@media (min-width: @screen-lg-min) {
					
				}
			}

			&-3 {
				padding: 0 80px;
				
				@media (min-width: @screen-lg-min) {
					padding: 0 240px;	
				}
			}
		}
	}

	&__item {
		margin: 0 auto 35px;
		cursor: pointer;
		
		@media (min-width: @screen-sm-min) {
			width: 225px;
		}

		@media (min-width: @screen-lg-min) {
			margin-bottom: 15px;
		}

		&-pr {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 171px;
			height: 171px;
			margin: 0 auto 15px;
			border-radius: 50%;
			background-color: white;
			box-shadow: inset 0 1px 6px rgba(230, 200, 124, 0.67);
		}

		&-desc {
			color: #333;
			font-size: 20px;
			font-weight: 500;
			line-height: 24px;
		}
	}

	&__desc {
		margin: 25px auto 40px;
		font-size: 22px;
		line-height: 27px;
	}

	&__btn {
		width: 305px;
		margin-bottom: 27px;
	}
}

.price {
	background: url(../images/bg-price.jpg) center center / cover no-repeat #5c3d21;
	color: white;
	text-align: center;
	
	&__heading {
		margin-top: 65px;
		margin-bottom: 17px;
		text-align: center;
	}

	&__slogan {
		margin-bottom: 44px;
		font-size: 22px;
		line-height: 26px;
	}

	&__table {
		margin-bottom: 45px;
	}

	&__desc {
		margin-bottom: 45px;
		font-size: 22px;
		line-height: 26px;
	}

	&__btn {
		width: 303px;
		margin-bottom: 69px;
	}
}

.shop {
	padding-bottom: 50px;
	text-align: center;
	
	&__heading {
		margin-top: 63px;
	}

	&__slogan {
		margin-top: 16px;
		margin-bottom: 45px;
		font-size: 22px;
		line-height: 26px;
	}

	&__item {
		position: relative;
		margin-bottom: 20px;
		cursor: pointer;
		
		&-pr {
			width: 100%;
			
			@media (min-width: @screen-sm-min) {
				height: 190px;
			}
			
			@media (min-width: @screen-lg-min) {
				height: 255px;
			}
		}

		&-desc {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 27%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 10px;
			background-color: rgba(136, 109, 89, 0.9);
			border-radius: 4px;
			color: white;
			font-size: 20px;
			font-weight: 400;
			line-height: 22px;

			@media (min-width: @screen-sm-min) {
				font-size: 18px;
				line-height: 20px;
			}
			
			@media (min-width: @screen-lg-min) {
				font-size: 20px;
				line-height: 24px;
			}
		}
	}
}

.about_and_reviews {
	background: url(../images/bg-about-and-reviews.jpg) center center / cover no-repeat #5c3d21;
	color: white;
	text-align: center;
}

.about {
	&__container {
		border-bottom: 1px solid #FFDE8A;
	}

	&__heading{
		margin-top: 63px;
		margin-bottom: 35px;
	}

	&__slogan {
		margin-bottom: 45px;
		font-size: 22px;
		line-height: 26px;
	}

	&__btn {
		width: 305px;
		margin-bottom: 70px;
	}
}

.reviews {
	padding-bottom: 61px;
	
	&__heading{
		margin-top: 63px;
		margin-bottom: 40px;
	}

	&__item {
		position: relative;
		//height: 200px;
		padding: 40px 25px;
		border-radius: 4px;
		background-color: rgba(136, 109, 89, 0.75);
		text-align: left;
		line-height: 22px;		
		
		&:after,
		&:before {
			content: "";
			position: absolute;
			.i-open-quotes();
		}

		&:before {
			top: 20px;
			left: 10px;
		}

		&:after {
			bottom: 20px;
			right: 10px;
		}

		&-name {
			margin-bottom: 12px;
			font-size: 22px;
			font-weight: 500;
		}

		&-desc {
			font-size: 18px;
			font-weight: 400;
		}
	}

	.slick {
		&-dots {
			padding: 0;
			margin-top: 40px;
			
			li {
				display: inline-block;
			}

			li button {
				display: inline-block;
				width: 15px;
				height: 15px;
				margin: 0 3px;
				border: none;
				border-radius: 50%;
				background-color: white;
				box-shadow: inset 1px 1.7px 3px rgba(6, 6, 6, 0.35);
				font-size: 0;
				color: transparent;
				line-height: 0;
			}

			.slick-active button,
			li button:hover {
				background-color: #ffde8a;
				box-shadow: none;
			}
		}
	}
}

.map {
	position: relative;
	height: 520px;
	color: white;
	text-align: center;
	
	&__head {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 5;
		background-color: rgba(136, 109, 89, 0.75);
	}

	&__heading {
		margin-top: 25px;
		margin-bottom: 15px;
	}

	&__slogan {
		margin-bottom: 23px;
		font-size: 22px;
		line-height: 26px;
	}
}

.foo {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 71px;
	background-color: #211b16;
	color: #ffde8a;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
}

.popup {
	width: 265px;
	padding: 15px;
	border-radius: 3px;
	background-color: rgba(134,108,88,1);
	font-size: 20px;
	text-align: center;
	color: white;
	
	p {
		font-size: 20px;
		font-weight: 300;
		line-height: 1;
		margin-bottom: 10px;
	}

	&__heading {
		margin: 5px auto 25px;
	}
	
	input, button {
		display: block;
		width: 100%;
	}

	&__btn {
		margin-top: 15px;
	}
}

.up {
	position: fixed;
	z-index: 9999;
	bottom: 0;
	right: 0;
	width: 48px;
	height: 48px;
	opacity: 0.6;
	margin: 5px 15px 15px 5px;
	cursor: pointer;
	background-color: #ffde8a;
	border-radius: 50%;
	
	&:before,
	&:after {
		content: "";
	}

	&:before {
		border: 12px solid transparent;
		border-bottom: 12px solid #543621;
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -12px;
	}

	&:after {
		position: absolute;
		top: 23px;
		left: 50%;
		margin-left: -5px;
		width: 10px;
		height: 15px;
		border-radius: 2px;
		background-color:  #543621;
	}

	&:hover {
		opacity: 1;
	}
} 

.onframe {
	overflow: hidden;
	
	.up {
		display: none !important;
	}

	.page {
		display: none;
	}

	.frame {
		width: 100%;
		height: 100%;
		// background: black;
	}
}

 body {
	padding-bottom: 80px;

	@media (min-width: 768px) {
		padding-bottom: 0;
	}
}

@a: #ffde8a;
@b: rgba(133,107,88, 1);
  
.back-site {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10001;
	height: 80px;
	padding: 10px 0;
	background-color: @a;
	border-top: 10px solid white;
	border-bottom: 10px solid white;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.35);
	color: #2f2f2f;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	text-align: center;
	cursor: pointer;
	
	@media (min-width: 768px) {
		left: auto;
		right: 25px;
		bottom: 50px;
		width: 160px;
		height: 160px;
		padding: 50px 0;
		border-radius: 50%;
		border: 10px solid white;
	}

	&:hover {
		background: @b;
		color: white;
	}

	&:before,
	&:after {
		content: "";
		position: absolute;
	}

	&:before {
		.i-back-site-left();
		left: 20px;
		top: 10px;
		
		@media (min-width: 768px) {
			.i-back-site-top();
			top: 13px;
			left: 50%;
			margin-left: -18px;
		}
	}

	&:after {
		.i-back-site-right();
		right: 20px;
		top: 10px;
		
		@media (min-width: 768px) {
			.i-back-site-bottom();
			top: auto;
			bottom: 20px;
			left: 50%;
			margin-left: -18px;
		}
	}
}


@keyframes blink {
	from {
		background-color: @a;
		color: #2f2f2f;
	}

	to {
		background-color: @b;
		color: white;
	}
}