.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-back-site-bottom {
	&:extend(.i);
	
	background-position: -298px -207px;
	width: 39px;
	height: 18px;
}
.i-back-site-left {
	&:extend(.i);
	
	background-position: -216px -104px;
	width: 18px;
	height: 37px;
}
.i-back-site-right {
	&:extend(.i);
	
	background-position: -234px -104px;
	width: 18px;
	height: 37px;
}
.i-back-site-top {
	&:extend(.i);
	
	background-position: -216px -86px;
	width: 38px;
	height: 18px;
}
.i-decor-heading-light {
	&:extend(.i);
	
	background-position: -298px -191px;
	width: 54px;
	height: 16px;
}
.i-decor-heading {
	&:extend(.i);
	
	background-position: -298px -175px;
	width: 54px;
	height: 16px;
}
.i-mail {
	&:extend(.i);
	
	background-position: -337px -207px;
	width: 20px;
	height: 17px;
}
.i-open-quotes {
	&:extend(.i);
	
	background-position: -254px -86px;
	width: 15px;
	height: 13px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -252px -104px;
	width: 19px;
	height: 22px;
}
.i-smithy-icon-1 {
	&:extend(.i);
	
	background-position: -298px -87px;
	width: 61px;
	height: 88px;
}
.i-smithy-icon-2 {
	&:extend(.i);
	
	background-position: 0px -171px;
	width: 110px;
	height: 60px;
}
.i-smithy-icon-3 {
	&:extend(.i);
	
	background-position: 0px -83px;
	width: 88px;
	height: 88px;
}
.i-smithy-icon-4 {
	&:extend(.i);
	
	background-position: -216px 0px;
	width: 82px;
	height: 86px;
}
.i-smithy-icon-5 {
	&:extend(.i);
	
	background-position: -298px 0px;
	width: 64px;
	height: 87px;
}
.i-smithy-icon-6 {
	&:extend(.i);
	
	background-position: -110px -171px;
	width: 102px;
	height: 56px;
}
.i-smithy-icon-7 {
	&:extend(.i);
	
	background-position: -88px -83px;
	width: 93px;
	height: 77px;
}
.i-smithy-icon-8 {
	&:extend(.i);
	
	background-position: -114px 0px;
	width: 102px;
	height: 77px;
}
.i-smithy-icon-9 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 114px;
	height: 83px;
}
