@Blagovest: "BlagovestFourSerifC";

@btn-xs-padding-vertical: 8px;
@btn-xs-padding-horizontal: 25px;
@btn-xs-font-size: 14px;
@btn-xs-line-height : 21px;
@btn-xs-border-radius: 5px;

@btn-sm-padding-vertical: 10px;
@btn-sm-padding-horizontal: 25px;
@btn-sm-font-size: 24px;
@btn-sm-line-height : 24px;
@btn-sm-border-radius: 5px;

@btn-md-padding-vertical: 25px;
@btn-md-padding-horizontal: 30px;
@btn-md-font-size: 24px;
@btn-md-line-height : 21px;
@btn-md-border-radius: 5px;

@btn-lg-padding-vertical: 22px;
@btn-lg-padding-horizontal: 30px;
@btn-lg-font-size: 30px;
@btn-lg-line-height : 21px;
@btn-lg-border-radius: 5px;